x[m]:	12.00e-3
xl[m]: 0
y[m]: 12.0e-3
z[m]: 0.001e-3
full_matrix: 0
nsucx[-]: 21
nncx[-]: 0
ncy[-]: 21
ncz[-]: 1
n_tapes[-]: 4
nc_tape[-]: 7
nc_gap[-]: 3
d_tape[m]: 2.0e-6
d_gap[m]: 220e-6
elc[-]: 0
tol_elc[-]: 0.01
Bamax[T]: 40.00e-3
Bamax1[T]: 50.0e-3
Bshape[-]: 0
Btrape[-]: 0
Ismax[A]: 0
rcx_plane[m]: 6.00e-3
rcy_plane[m]: 6.00e-3
rcz_plane[m]: 1910.0e-6
x_plane[m]: 12.00e-3
y_plane[m]: 12.00e-3
z_plane[m]: 0.001e-3	
ncx_plane[-]:	15
ncy_plane[-]:	15
ncz_plane[-]:	1
theta[degree]: 0
fi[degree]: 0
fi1[degree]: 90
uni[-]: 1
rel[-]: 1
nB[-]: 0
measured_points[-]: 1
measured_fields[-]: 12
sym[-]: 1
Ec[V/m]: 1e-4
Jo[A/m2]:	2.72e10
Jol[A/m2]: 1
rhoR[ohm*m]: 39.44e-11
dl[m]: 90e-6
Jcpa[A/m2]:	9e10
Jcpe[A/m2]:	3e10
Bo[T]: 20e-3
N[-]: 30
Nl[-]: 1
m[-]: 0.5
f[Hz]: 50
f1[Hz]: 1
ns[-]: 40
step[-]: 50
tolJ[-]: 1e-4
shape[-]: 0
num_threads[-]: 8

/* 	
Input options:	
Without linear material. Uniform mesh.
ss=0 xl=0 nncx=0 uni=0||1									

With linear material. Uniform mesh.
ss=0 xl=0 nncx!=0 uni=0||1									

With linear material. Semi mesh: SC-Uniform mesh, LC-Uniform mesh.
ss=0 xl!=0 uni=2														

With linear material. Non-Uniform mesh ln-type.
ss=0 xl!=0 nncx!=0 uni=0			

full_matrix = 0 symmetric interaction matrix cmAx...
full_matrix = 1 full interaction matrix mAx...																		maximum total number of cells is 29791 (use 10GB RAM) 

elc = 0 vector potential approximation 
elc = 1 vector potential alongated cells
tol_elc = 2D 0.001 tolerance of numerical interaction matrix
tol_elc = 3D 0.001-0.01 tolerance of numerical interaction matrix (according computing time)
			
uni = 0 non-uniform mesh
uni = 1 uniform mesh
uni = 2 semi-uniform mesh		

rel = 1 Jc constant (isotropic power law)
rel = 2 Jc(B) (isotropic power law) Kim model
rel = 3 Jc(B) (isotropic power law) load Jc(B) data
rel = 4 Jc(B,theta) (anisotropic power law)	
rel = 5 CSM with multivalue E(J) relation

sym = 0 without symmetry and without sectors
sym = 1 sectors without symetry (odd/even)
sym = 2 sectors with symetry (odd input!! and only rel=1!!)

Bshape = 0 constant,sinusoidal
Bshape = 1 constant ramp with change of direction Ba
Bshape = 2 constant ramp 

       theta  fi
Ba(z) 		0    0
Ba(x)     0   90
Ba(y)    90   90

shape = 0 square/rectangular
shape = 1 disk/ball	(in catezian coordinate system)
shape = 2 cylinder (in catezian coordinate system)
shape = 3 filament tape
shape = 4 stack
shape = 5 infinite boundaries along the Y axis

optimum input=12(2D),9(3D)
shift1=4 (2D),3 (3D)
shift2=8 (2D),6 (3D)

optimum input (2D), (3D)
nsce[-]: 5(2D)
ne[-]: 1(2D)

*/
